'''
fd = open("aoc-day3", "r")

a = 0

for line in fd:
  s1, s2 = set(line[:len(line)//2].strip()), set(line[len(line)//2:].strip())
  #print(s1)
  #print(s2)
  x = s1.intersection(s2)
  x = ', '.join(x)
  if x.isupper():
    a += (ord(x)-38)
  else:
    a += (ord(x)-96)

print(a)
'''

p = 0
with open("aoc-day3", "r") as f:
  for _ in range(0, 200, 2):
    
    lines = [str(f.readline()).strip() for _ in range(3)]
    s1 = set(lines[0])
    s2 = set(lines[1])
    s3 = set(lines[2])

    k = s1&s2&s3
    k = ', '.join(k)

    if k.isupper():
      p += (ord(k)-38)
    else:
      p += (ord(k)-96)

print(p)

    
    